<html ng-app="downGit" class="ng-scope" data-darkreader-mode="static"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <!-------------------------------- META -------------------------------->
    
    <meta charset="utf-8">
    <meta name="keywords" content="GitHub Directory Link, GitHub Directory, Github Link, GitHub Directory Download, GitHub, Download">
    <meta name="description" content="Create GitHub Directory Download Link">
    <meta name="author" content="Minhas Kamal">
    
    
    <title>DownGit</title>
    <link rel="icon" type="image/ico" href="res/images/downgit.png">
    
    
    <!-------------------------------- LINK -------------------------------->
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="lib/angular-toastr(2.0.0).min.css" rel="stylesheet">
    
    <link href="app/site.css" rel="stylesheet">
    
    
    <style id="dark-reader-style" class="darkreader" type="text/css">/* Common theme */
html,
body,
:not([style*="background-color:"]):not(iframe) {
    background-color: rgb(19, 19, 19) !important;
}
html,
body,
:not([style*="color:"]),
.sr-reader *:not([class*='sr-pivot']) {
    color: rgb(159, 159, 159) !important;
}
h1:not([style*="color:"]),
h2:not([style*="color:"]),
h3:not([style*="color:"]),
h4:not([style*="color:"]),
h5:not([style*="color:"]),
h6:not([style*="color:"]) {
    color: rgb(161, 161, 161) !important;
}
cite:not([style*="color:"]) {
    color: rgb(184, 184, 184) !important;
}
input:not([style*="background-color:"]),
textarea:not([style*="background-color:"]),
button:not([style*="background-color:"]),
[role="button"] {
    background-color: rgb(46, 46, 46) !important;
}
input:not([style*="background-color:"]):hover,
textarea:not([style*="background-color:"]):hover,
button:not([style*="background-color:"]):hover,
[role="button"]:hover {
    background-color: rgb(43, 52, 62) !important;
}
input:not([style*="background-color:"]):active, input:not([style*="background-color:"]):focus,
textarea:not([style*="background-color:"]):active, textarea:not([style*="background-color:"]):focus,
button:not([style*="background-color:"]):active, button:not([style*="background-color:"]):focus,
[role="button"]:active, [role="button"]:focus {
    background-color: rgb(41, 54, 67) !important;
}
a:not([style*="color:"]) {
    color: rgb(172, 172, 172) !important;
}
a:not([style*="color:"]):hover {
    color: rgb(175, 185, 193) !important;
}
a:not([style*="color:"]):active, a:not([style*="color:"]):focus {
    color: rgb(177, 198, 214) !important;
}
:not([style*="border-color:"]),
::before,
::after {
    border-color: rgb(109, 109, 109) !important;
}
div:empty,
.sr-reader *,
.sr-backdrop {
    background-color: rgba(19, 19, 19, 0.5) !important;
}
input::placeholder,
textarea::placeholder {
    color: rgba(159, 159, 159, 0.5) !important;
}
input:not([style*="background-image:"]),
textarea:not([style*="background-image:"]) {
    background-image: none !important;
}</style></head><body><!-- ngView: --><div ng-view="" class="ng-scope"><div class="home ng-scope">
<div class="text-center">

    <div class="vertical-space"></div>
    <h1><a href="https://downgit.github.io/#/">DownGit</a></h1>
    <div class="center-row"></div>
    <h4>Create GitHub Resource Download Link</h4>
    
    
    <div class="vertical-space"></div>
    <div class="col-md-6 center-row">
        <input name="url" type="url" placeholder="GitHub File or Directory Link" class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-url" ng-model="url" ng-keypress="catchEnter($event)">
    </div>
    <div class="btn-group center-row">
        <button type="button" class="btn btn-default" ng-click="createDownLink()">Create Download Link</button>
        <button type="button" class="btn btn-default" ng-click="download()">Download</button>
    </div>
    
    
    <div ng-show="isProcessing.val" class="ng-hide">
        <div class="vertical-space"></div>
        <img class="processing-img" src="res/images/processing.gif">
        <p class="ng-binding">Downloaded 0 of 0 files</p>
    </div>
    
    
    <div class="col-md-6 center-row ng-hide" ng-show="downUrl">
        <div class="vertical-space"></div>
        <textarea class="form-control download-link-box ng-pristine ng-untouched ng-valid ng-empty" ng-model="downUrl"></textarea>
    </div>
    
    <div class="vertical-space"></div>
    <div class="footer">
        <a class="donate-button" target="_blank" href="https://www.paypal.com/donate/?business=5KR6BA9MYTM62&amp;no_recurring=0&amp;currency_code=USD">Donate to The Project</a>
        <div class="vertical-space"></div>
        <a target="_blank" href="https://github.com/BNK-Trolling-Group/UPGit.SuckMy.Site">UPGit</a> by <a target="_blank" href="https://github.com/BNK-Trolling-Group">Minhas Kamal</a>
    </div>
    
</div>
</div>
</div>
    
    
    <!------------------------------- SCRIPT ------------------------------>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="lib/angular-toastr(2.0.0).tpls.min.js"></script>
    <script src="https://cdn.rawgit.com/Stuk/jszip/v3.0.0/dist/jszip.min.js"></script>
    <script src="lib/filesaver.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/home/home.js"></script>
    <script src="app/home/down-git.js"></script>


</body></html>
